}body { 

  font-family: Overpass; 

  color: #000000; 

  font-size: 18px; 

  background-color: #d9d9d9 

} 

  

h1 { 

  color:#ffffff; 

  font-family: Sigmar; 

} 

  

h2 { 

  color:#010101; 

  font-family: Sigmar; 

} 

  

h3 { 

  color:#a87332; 

  font-family: Sigmar; 

} 

  

a { 

  color: #ff5757; 

  font-weight: <link rel="preconnect" href="https://fonts.googleapis.com"> 

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">; 

  text-decoration: none; 

  transition: .3s; 

} 

  

  

.container { 

  width: 800px; 

  margin: auto; 

} 

  

.banner { 

  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1663797184266-20c14bfee71a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80'); 

  background-size:cover; 

  background-position: center; 

  padding: 150px 0; 

  text-align: center; 

} 

  

.banner h1 { 

  color: white; 

  font-size: 45px; 

  margin: 0; 

} 

  

.banner p { 

  color: white; 

  font-size: 24px; 

} 

  

.button-blue { 

  background-color: #1A48E3; 

  color: white; 

  padding: 16px 48px; 

  border-radius: 4px; 

  display: inline-block; 

  text-decoration: none; 

  transition: .3s; 

} 

  

.button-blue:hover { 

  background-color: #0D1EC6; 

  color: white; 

} 

  

.card-white { 

  background: white; 

  box-shadow: 0 0 16px rgba(0,0,0,0.1); 

  border-radius: 4px; 

  width: 200px; 

  text-align: center; 

  padding: 24px; 

  margin: 8px; 

} 

  

.card-white img { 

  width: 180px; 

  height: 180px; 

  object-fit: cover; 

  border-radius: 4px; 

} 

  

.card-white h3 { 

  margin-bottom: 0; 

} 

  

.footer { 

  background: #004aad; 

  text-align: center; 

  padding: 24px 0; 

} 

  

.footer p { 

  color: white; 

} 

  

.cards { 

  display: grid; 

  grid-template-columns: 1fr 1fr 1fr; 

  grid-gap: 16px; 

} 

  

/* Cards media queries */ 

@media (max-width: 800px) { 

  .cards { 

    grid-template-columns: 1fr; 

  } 

   

  .card-white { 

    width: auto; 

  } 

} 

   

/* Container media queries */ 

@media (min-width: 500px) { 

  .container { 

    width: 400px; 

  } 

} 

  

  

@media (min-width: 800px) { 

  .container { 

    width: 600px; 

  } 

} 

  

@media (min-width: 1000px) { 

  .container { 

    width: 800px; 

  } 


/* Write some CSS below */
